<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <style>
    body {
      background-color: #ecf0ec;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .login-box {
      background-color: white;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 6px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .login-box h2 {
      margin-bottom: 20px;
    }
    .login-box input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #aaa;
      font-size: 14px;
    }
    .login-box button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-box a {
      color: #e67e22;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>LOGIN NOW</h2>
    <form onsubmit="return login()">
      <input type="text" id="username" placeholder="username "required/>
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login Now</button>
    </form>
    <p>don't have an account? <a href="register.html">register now</a></p>
  </div>

 
  
  <script>
    function login() {
      const username = document.getElementById("username").value;
  
      if (username.trim() !== "") {
        localStorage.setItem("userName", username);
        localStorage.setItem("isLoggedIn", "true");
  
        window.location.href = "../index.html";
        return false;
      } else {
        alert("Please enter your name");
        return false;
      }
    }
  </script>
  

  
  
  
</body>
</html>